\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 2}{4}{section.1}}
\newlabel{sec-1}{{1}{4}{Lecture 2\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpretation for $y=Ax$}{5}{subsection.1.1}}
\newlabel{sec-1_1}{{1.1}{5}{Interpretation for $y=Ax$\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example in notes}{5}{subsection.1.2}}
\newlabel{sec-1_2}{{1.2}{5}{Example in notes\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear elastic structure}{5}{subsubsection.1.2.1}}
\newlabel{sec-1_2_1}{{1.2.1}{5}{Linear elastic structure\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Force/Torque on rigid body}{5}{subsubsection.1.2.2}}
\newlabel{sec-1_2_2}{{1.2.2}{5}{Force/Torque on rigid body\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Thermal System}{5}{subsubsection.1.2.3}}
\newlabel{sec-1_2_3}{{1.2.3}{5}{Thermal System\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3}{5}{section.2}}
\newlabel{sec-2}{{2}{5}{Lecture 3\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of Linearization (affine approximation)}{5}{subsection.2.1}}
\newlabel{sec-2_1}{{2.1}{5}{Review of Linearization (affine approximation)\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Good intuition range-finding problem}{6}{subsubsection.2.1.1}}
\newlabel{sec-2_1_1}{{2.1.1}{6}{Good intuition range-finding problem\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intepretations of $Ax=y$}{6}{subsection.2.2}}
\newlabel{sec-2_2}{{2.2}{6}{Intepretations of $Ax=y$\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computing $C=AB$}{6}{subsubsection.2.2.1}}
\newlabel{sec-2_2_1}{{2.2.1}{6}{Computing $C=AB$\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zero nullspace (in notes)}{6}{subsubsection.2.2.2}}
\newlabel{sec-2_2_2}{{2.2.2}{6}{Zero nullspace (in notes)\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interpretations of nullspace}{6}{subsubsection.2.2.3}}
\newlabel{sec-2_2_3}{{2.2.3}{6}{Interpretations of nullspace\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Range}{7}{subsubsection.2.2.4}}
\newlabel{sec-2_2_4}{{2.2.4}{7}{Range\relax }{subsubsection.2.2.4}{}}
\newlabel{sec-2_2_4_1}{{2.2.4}{7}{Range\relax }{subsubsection.2.2.4}{}}
\newlabel{sec-2_2_4_2}{{2.2.4}{7}{Range\relax }{subsubsection.2.2.4}{}}
\newlabel{sec-2_2_4_3}{{2.2.4}{7}{Range\relax }{subsubsection.2.2.4}{}}
\newlabel{sec-2_2_4_3_1}{{2.2.4}{7}{Range\relax }{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Rank of matrix}{8}{subsubsection.2.2.5}}
\newlabel{sec-2_2_5}{{2.2.5}{8}{Rank of matrix\relax }{subsubsection.2.2.5}{}}
\newlabel{sec-2_2_5_1}{{2.2.5}{8}{Rank of matrix\relax }{subsubsection.2.2.5}{}}
\newlabel{sec-2_2_5_1_1}{{2.2.5}{8}{Rank of matrix\relax }{subsubsection.2.2.5}{}}
\newlabel{sec-2_2_5_2}{{2.2.5}{8}{Rank of matrix\relax }{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Various wrap-up items}{9}{subsubsection.2.2.6}}
\newlabel{sec-2_2_6}{{2.2.6}{9}{Various wrap-up items\relax }{subsubsection.2.2.6}{}}
\newlabel{sec-2_2_6_1}{{2.2.6}{9}{Various wrap-up items\relax }{subsubsection.2.2.6}{}}
\newlabel{sec-2_2_6_2}{{2.2.6}{9}{Various wrap-up items\relax }{subsubsection.2.2.6}{}}
\newlabel{sec-2_2_6_3}{{2.2.6}{9}{Various wrap-up items\relax }{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 5}{9}{section.3}}
\newlabel{sec-3}{{3}{9}{Lecture 5\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric properties of orthonormal vectors}{9}{subsection.3.1}}
\newlabel{sec-3_1}{{3.1}{9}{Geometric properties of orthonormal vectors\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthonormal basis for $\mathbb  {R}^{n}$}{9}{subsection.3.2}}
\newlabel{sec-3_2}{{3.2}{9}{Orthonormal basis for $\mathbb {R}^{n}$\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expansion in orthonormal basis}{10}{subsection.3.3}}
\newlabel{sec-3_3}{{3.3}{10}{Expansion in orthonormal basis\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gram-Schmidt procedure}{10}{subsection.3.4}}
\newlabel{sec-3_4}{{3.4}{10}{Gram-Schmidt procedure\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$QR$ decomposition}{10}{subsection.3.5}}
\newlabel{sec-3_5}{{3.5}{10}{$QR$ decomposition\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}General Gram Schmidt procedure (`rank revealing QR algorithm')}{10}{subsection.3.6}}
\newlabel{sec-3_6}{{3.6}{10}{General Gram Schmidt procedure (`rank revealing QR algorithm')\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Applications}{11}{subsection.3.7}}
\newlabel{sec-3_7}{{3.7}{11}{Applications\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Least Squares Approximation}{11}{subsection.3.8}}
\newlabel{sec-3_8}{{3.8}{11}{Least Squares Approximation\relax }{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 6}{11}{section.4}}
\newlabel{sec-4}{{4}{11}{Lecture 6\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overdetermined equations}{11}{subsection.4.1}}
\newlabel{sec-4_1}{{4.1}{11}{Overdetermined equations\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Least Squares `Solution'}{11}{subsection.4.2}}
\newlabel{sec-4_2}{{4.2}{11}{Least Squares `Solution'\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projection on $\mathcal  {R}(A)$}{11}{subsection.4.3}}
\newlabel{sec-4_3}{{4.3}{11}{Projection on $\mathcal {R}(A)$\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orthogonality principle}{11}{subsection.4.4}}
\newlabel{sec-4_4}{{4.4}{11}{Orthogonality principle\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Least-squares via $QR$ factorization}{12}{subsection.4.5}}
\newlabel{sec-4_5}{{4.5}{12}{Least-squares via $QR$ factorization\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Full $QR$ factorization}{12}{subsection.4.6}}
\newlabel{sec-4_6}{{4.6}{12}{Full $QR$ factorization\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Applications for least squares approximations}{12}{subsection.4.7}}
\newlabel{sec-4_7}{{4.7}{12}{Applications for least squares approximations\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}BLUE: Best linear unbiased estimator}{12}{subsection.4.8}}
\newlabel{sec-4_8}{{4.8}{12}{BLUE: Best linear unbiased estimator\relax }{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Range-finding example}{13}{subsection.4.9}}
\newlabel{sec-4_9}{{4.9}{13}{Range-finding example\relax }{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Quantizer example}{13}{subsection.4.10}}
\newlabel{sec-4_10}{{4.10}{13}{Quantizer example\relax }{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Least Squares data-fitting}{13}{subsection.4.11}}
\newlabel{sec-4_11}{{4.11}{13}{Least Squares data-fitting\relax }{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Least-squares polynomial fitting}{13}{subsection.4.12}}
\newlabel{sec-4_12}{{4.12}{13}{Least-squares polynomial fitting\relax }{subsection.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 7}{13}{section.5}}
\newlabel{sec-5}{{5}{13}{Lecture 7\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Least-squares polynomial fitting, cont'd}{13}{subsection.5.1}}
\newlabel{sec-5_1}{{5.1}{13}{Least-squares polynomial fitting, cont'd\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Growing sets of regressors}{14}{subsection.5.2}}
\newlabel{sec-5_2}{{5.2}{14}{Growing sets of regressors\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Least-squares system identification (important topic)}{14}{subsection.5.3}}
\newlabel{sec-5_3}{{5.3}{14}{Least-squares system identification (important topic)\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model order selection}{14}{subsection.5.4}}
\newlabel{sec-5_4}{{5.4}{14}{Model order selection\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Cross-validation}{15}{subsubsection.5.4.1}}
\newlabel{sec-5_4_1}{{5.4.1}{15}{Cross-validation\relax }{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Growing sets of measurements}{15}{subsection.5.5}}
\newlabel{sec-5_5}{{5.5}{15}{Growing sets of measurements\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Recursive ways to do least squares}{15}{subsection.5.6}}
\newlabel{sec-5_6}{{5.6}{15}{Recursive ways to do least squares\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fast update algorithm for recursive LS}{15}{subsection.5.7}}
\newlabel{sec-5_7}{{5.7}{15}{Fast update algorithm for recursive LS\relax }{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Multi-objective least squares}{15}{subsection.5.8}}
\newlabel{sec-5_8}{{5.8}{15}{Multi-objective least squares\relax }{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 8}{16}{section.6}}
\newlabel{sec-6}{{6}{16}{Lecture 8\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plot of achievable objective pairs}{16}{subsection.6.1}}
\newlabel{sec-6_1}{{6.1}{16}{Plot of achievable objective pairs\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Minimizing weighted-sum objective}{16}{subsection.6.2}}
\newlabel{sec-6_2}{{6.2}{16}{Minimizing weighted-sum objective\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example: frictionless table}{16}{subsection.6.3}}
\newlabel{sec-6_3}{{6.3}{16}{Example: frictionless table\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regularized least-squares}{17}{subsection.6.4}}
\newlabel{sec-6_4}{{6.4}{17}{Regularized least-squares\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Nonlinear least squares (NLLS) problem}{17}{subsection.6.5}}
\newlabel{sec-6_5}{{6.5}{17}{Nonlinear least squares (NLLS) problem\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Gauss-Newton method for NLLS}{18}{subsection.6.6}}
\newlabel{sec-6_6}{{6.6}{18}{Gauss-Newton method for NLLS\relax }{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}G-N example}{18}{subsection.6.7}}
\newlabel{sec-6_7}{{6.7}{18}{G-N example\relax }{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Underdetermined linear equations}{18}{subsection.6.8}}
\newlabel{sec-6_8}{{6.8}{18}{Underdetermined linear equations\relax }{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Least norm solution}{19}{subsection.6.9}}
\newlabel{sec-6_9}{{6.9}{19}{Least norm solution\relax }{subsection.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 9 pt 2}{19}{section.7}}
\newlabel{sec-7}{{7}{19}{Lecture 9 pt 2\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General norm minimization with equality constraints}{19}{subsection.7.1}}
\newlabel{sec-7_1}{{7.1}{19}{General norm minimization with equality constraints\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autonomous linear dynamical systems}{19}{subsection.7.2}}
\newlabel{sec-7_2}{{7.2}{19}{Autonomous linear dynamical systems\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Block diagrams}{19}{subsection.7.3}}
\newlabel{sec-7_3}{{7.3}{19}{Block diagrams\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Linear circuit example}{20}{subsection.7.4}}
\newlabel{sec-7_4}{{7.4}{20}{Linear circuit example\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 10}{20}{section.8}}
\newlabel{sec-8}{{8}{20}{Lecture 10\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example: Series reaction $A \rightarrow B \rightarrow C$}{20}{subsection.8.1}}
\newlabel{sec-8_1}{{8.1}{20}{Example: Series reaction $A \rightarrow B \rightarrow C$\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Discrete time Markov chain}{20}{subsection.8.2}}
\newlabel{sec-8_2}{{8.2}{20}{Discrete time Markov chain\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Numerical integration of continuous system}{20}{subsection.8.3}}
\newlabel{sec-8_3}{{8.3}{20}{Numerical integration of continuous system\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Higher order linear dynamical systems ($\mathaccentV {dot}05Fx=Ax$)}{20}{subsection.8.4}}
\newlabel{sec-8_4}{{8.4}{20}{Higher order linear dynamical systems ($\dot x=Ax$)\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Example: Mechanical systems}{20}{subsection.8.5}}
\newlabel{sec-8_5}{{8.5}{20}{Example: Mechanical systems\relax }{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Linearization near equilibrium point}{21}{subsection.8.6}}
\newlabel{sec-8_6}{{8.6}{21}{Linearization near equilibrium point\relax }{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Example: pendulum linearization}{21}{subsection.8.7}}
\newlabel{sec-8_7}{{8.7}{21}{Example: pendulum linearization\relax }{subsection.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 11}{21}{section.9}}
\newlabel{sec-9}{{9}{21}{Lecture 11\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Laplace transform}{21}{subsection.9.1}}
\newlabel{sec-9_1}{{9.1}{21}{Laplace transform\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example: Harmonic oscillator}{22}{subsection.9.2}}
\newlabel{sec-9_2}{{9.2}{22}{Example: Harmonic oscillator\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example: Double Integrator}{22}{subsection.9.3}}
\newlabel{sec-9_3}{{9.3}{22}{Example: Double Integrator\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Characteristic polynomial}{22}{subsection.9.4}}
\newlabel{sec-9_4}{{9.4}{22}{Characteristic polynomial\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Get eigenvalues of $A$ and poles of resolvent}{22}{subsection.9.5}}
\newlabel{sec-9_5}{{9.5}{22}{Get eigenvalues of $A$ and poles of resolvent\relax }{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Matrix exponential}{22}{subsection.9.6}}
\newlabel{sec-9_6}{{9.6}{22}{Matrix exponential\relax }{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Time transfer property}{23}{subsection.9.7}}
\newlabel{sec-9_7}{{9.7}{23}{Time transfer property\relax }{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Application: sampling a continuous time system}{23}{subsection.9.8}}
\newlabel{sec-9_8}{{9.8}{23}{Application: sampling a continuous time system\relax }{subsection.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 12}{23}{section.10}}
\newlabel{sec-10}{{10}{23}{Lecture 12\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stability}{23}{subsection.10.1}}
\newlabel{sec-10_1}{{10.1}{23}{Stability\relax }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Eigenvectors and diagonalization}{23}{subsection.10.2}}
\newlabel{sec-10_2}{{10.2}{23}{Eigenvectors and diagonalization\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Scaling intepretation}{23}{subsection.10.3}}
\newlabel{sec-10_3}{{10.3}{23}{Scaling intepretation\relax }{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dynamic intepretation}{24}{subsection.10.4}}
\newlabel{sec-10_4}{{10.4}{24}{Dynamic intepretation\relax }{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Invariant set}{24}{subsection.10.5}}
\newlabel{sec-10_5}{{10.5}{24}{Invariant set\relax }{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Complex eigenvectors}{24}{subsection.10.6}}
\newlabel{sec-10_6}{{10.6}{24}{Complex eigenvectors\relax }{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Dynamic interpretation: left eigenvectors}{24}{subsection.10.7}}
\newlabel{sec-10_7}{{10.7}{24}{Dynamic interpretation: left eigenvectors\relax }{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Summary:}{24}{subsection.10.8}}
\newlabel{sec-10_8}{{10.8}{24}{Summary:\relax }{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Example- companion matrix}{24}{subsection.10.9}}
\newlabel{sec-10_9}{{10.9}{24}{Example- companion matrix\relax }{subsection.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 13}{25}{section.11}}
\newlabel{sec-11}{{11}{25}{Lecture 13\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Example: Markov chain}{25}{subsection.11.1}}
\newlabel{sec-11_1}{{11.1}{25}{Example: Markov chain\relax }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Diagonalization}{25}{subsection.11.2}}
\newlabel{sec-11_2}{{11.2}{25}{Diagonalization\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Not all matrices diagonalizable}{25}{subsection.11.3}}
\newlabel{sec-11_3}{{11.3}{25}{Not all matrices diagonalizable\relax }{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Distinct eigenvalues}{25}{subsection.11.4}}
\newlabel{sec-11_4}{{11.4}{25}{Distinct eigenvalues\relax }{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Diagonalization and left eigenvectors}{26}{subsection.11.5}}
\newlabel{sec-11_5}{{11.5}{26}{Diagonalization and left eigenvectors\relax }{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Modal form}{26}{subsection.11.6}}
\newlabel{sec-11_6}{{11.6}{26}{Modal form\relax }{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Real modal form}{26}{subsection.11.7}}
\newlabel{sec-11_7}{{11.7}{26}{Real modal form\relax }{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Diagonalization simplification}{26}{subsection.11.8}}
\newlabel{sec-11_8}{{11.8}{26}{Diagonalization simplification\relax }{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Simplify for analytical functions of a matrix}{27}{subsection.11.9}}
\newlabel{sec-11_9}{{11.9}{27}{Simplify for analytical functions of a matrix\relax }{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Solution via diagonalization}{27}{subsection.11.10}}
\newlabel{sec-11_10}{{11.10}{27}{Solution via diagonalization\relax }{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Interpretation}{27}{subsection.11.11}}
\newlabel{sec-11_11}{{11.11}{27}{Interpretation\relax }{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Application}{27}{subsection.11.12}}
\newlabel{sec-11_12}{{11.12}{27}{Application\relax }{subsection.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Stability of discrete-time systems}{27}{subsection.11.13}}
\newlabel{sec-11_13}{{11.13}{27}{Stability of discrete-time systems\relax }{subsection.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Jordan Canonical form}{27}{subsection.11.14}}
\newlabel{sec-11_14}{{11.14}{27}{Jordan Canonical form\relax }{subsection.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Jordan block example}{28}{subsection.11.15}}
\newlabel{sec-11_15}{{11.15}{28}{Jordan block example\relax }{subsection.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 14}{28}{section.12}}
\newlabel{sec-12}{{12}{28}{Lecture 14\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}J-C application: Caley-Hamilton theorem}{28}{subsection.12.1}}
\newlabel{sec-12_1}{{12.1}{28}{J-C application: Caley-Hamilton theorem\relax }{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solving huge matrix equations}{29}{subsection.12.2}}
\newlabel{sec-12_2}{{12.2}{29}{Solving huge matrix equations\relax }{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}LTI system inputs \& outputs}{29}{subsection.12.3}}
\newlabel{sec-12_3}{{12.3}{29}{LTI system inputs \& outputs\relax }{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Interpretations}{29}{subsection.12.4}}
\newlabel{sec-12_4}{{12.4}{29}{Interpretations\relax }{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Transfer matrix}{29}{subsection.12.5}}
\newlabel{sec-12_5}{{12.5}{29}{Transfer matrix\relax }{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Impulse matrix}{30}{subsection.12.6}}
\newlabel{sec-12_6}{{12.6}{30}{Impulse matrix\relax }{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Step response}{30}{subsection.12.7}}
\newlabel{sec-12_7}{{12.7}{30}{Step response\relax }{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Spring dashpot example}{30}{subsection.12.8}}
\newlabel{sec-12_8}{{12.8}{30}{Spring dashpot example\relax }{subsection.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}RC circuit example}{30}{subsection.12.9}}
\newlabel{sec-12_9}{{12.9}{30}{RC circuit example\relax }{subsection.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 15}{30}{section.13}}
\newlabel{sec-13}{{13}{30}{Lecture 15\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}DC or static gain matrix}{30}{subsection.13.1}}
\newlabel{sec-13_1}{{13.1}{30}{DC or static gain matrix\relax }{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Discretization with piecewise constant inputs}{30}{subsection.13.2}}
\newlabel{sec-13_2}{{13.2}{30}{Discretization with piecewise constant inputs\relax }{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Causality}{30}{subsection.13.3}}
\newlabel{sec-13_3}{{13.3}{30}{Causality\relax }{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Idea of state}{30}{subsection.13.4}}
\newlabel{sec-13_4}{{13.4}{30}{Idea of state\relax }{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Change of coordinates}{31}{subsection.13.5}}
\newlabel{sec-13_5}{{13.5}{31}{Change of coordinates\relax }{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Standard forms for LDS}{31}{subsection.13.6}}
\newlabel{sec-13_6}{{13.6}{31}{Standard forms for LDS\relax }{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Discrete-time systems}{31}{subsection.13.7}}
\newlabel{sec-13_7}{{13.7}{31}{Discrete-time systems\relax }{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Z-transform}{31}{subsection.13.8}}
\newlabel{sec-13_8}{{13.8}{31}{Z-transform\relax }{subsection.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Discrete-time transfer function}{31}{subsection.13.9}}
\newlabel{sec-13_9}{{13.9}{31}{Discrete-time transfer function\relax }{subsection.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Last Section, Singular Value Decomposition}{31}{section.14}}
\newlabel{sec-14}{{14}{31}{Last Section, Singular Value Decomposition\relax }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Eigenvalues of symmetric matrices}{31}{subsection.14.1}}
\newlabel{sec-14_1}{{14.1}{31}{Eigenvalues of symmetric matrices\relax }{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Eigenvectors of symmetric matrices}{32}{subsection.14.2}}
\newlabel{sec-14_2}{{14.2}{32}{Eigenvectors of symmetric matrices\relax }{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Interpretations}{32}{subsection.14.3}}
\newlabel{sec-14_3}{{14.3}{32}{Interpretations\relax }{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Example: RC circuit}{33}{subsection.14.4}}
\newlabel{sec-14_4}{{14.4}{33}{Example: RC circuit\relax }{subsection.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 16}{33}{section.15}}
\newlabel{sec-15}{{15}{33}{Lecture 16\relax }{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Quadratic forms}{33}{subsection.15.1}}
\newlabel{sec-15_1}{{15.1}{33}{Quadratic forms\relax }{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Examples of quadratic forms}{33}{subsection.15.2}}
\newlabel{sec-15_2}{{15.2}{33}{Examples of quadratic forms\relax }{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Inequalities for quadratic forms}{34}{subsection.15.3}}
\newlabel{sec-15_3}{{15.3}{34}{Inequalities for quadratic forms\relax }{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Ellipsoids}{34}{subsection.15.4}}
\newlabel{sec-15_4}{{15.4}{34}{Ellipsoids\relax }{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Gain of matrix in a direction}{35}{subsection.15.5}}
\newlabel{sec-15_5}{{15.5}{35}{Gain of matrix in a direction\relax }{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Example}{35}{subsection.15.6}}
\newlabel{sec-15_6}{{15.6}{35}{Example\relax }{subsection.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Properties of matrix norm}{35}{subsection.15.7}}
\newlabel{sec-15_7}{{15.7}{35}{Properties of matrix norm\relax }{subsection.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 17}{35}{section.16}}
\newlabel{sec-16}{{16}{35}{Lecture 17\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}SVD}{35}{subsection.16.1}}
\newlabel{sec-16_1}{{16.1}{35}{SVD\relax }{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Dyadic expansion: ($U$ and $V$ have orthonormal columns)}{36}{subsection.16.2}}
\newlabel{sec-16_2}{{16.2}{36}{Dyadic expansion: ($U$ and $V$ have orthonormal columns)\relax }{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Interpretations}{36}{subsection.16.3}}
\newlabel{sec-16_3}{{16.3}{36}{Interpretations\relax }{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}General pseudo-inverse}{36}{subsection.16.4}}
\newlabel{sec-16_4}{{16.4}{36}{General pseudo-inverse\relax }{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Pseudo-inverse via regularization}{37}{subsection.16.5}}
\newlabel{sec-16_5}{{16.5}{37}{Pseudo-inverse via regularization\relax }{subsection.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 18}{37}{section.17}}
\newlabel{sec-17}{{17}{37}{Lecture 18\relax }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Sensitivity of linear equations to data error}{37}{subsection.17.1}}
\newlabel{sec-17_1}{{17.1}{37}{Sensitivity of linear equations to data error\relax }{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Low rank applications}{37}{subsection.17.2}}
\newlabel{sec-17_2}{{17.2}{37}{Low rank applications\relax }{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}State transfer}{37}{subsection.17.3}}
\newlabel{sec-17_3}{{17.3}{37}{State transfer\relax }{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Reachability}{37}{subsection.17.4}}
\newlabel{sec-17_4}{{17.4}{37}{Reachability\relax }{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Reachability for discrete-time LDS}{38}{subsection.17.5}}
\newlabel{sec-17_5}{{17.5}{38}{Reachability for discrete-time LDS\relax }{subsection.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 19}{38}{section.18}}
\newlabel{sec-18}{{18}{38}{Lecture 19\relax }{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}General state transfer}{38}{subsection.18.1}}
\newlabel{sec-18_1}{{18.1}{38}{General state transfer\relax }{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Minimum time control problem}{38}{subsection.18.2}}
\newlabel{sec-18_2}{{18.2}{38}{Minimum time control problem\relax }{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Least-norm input for reachability}{39}{subsection.18.3}}
\newlabel{sec-18_3}{{18.3}{39}{Least-norm input for reachability\relax }{subsection.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Stability}{39}{subsection.18.4}}
\newlabel{sec-18_4}{{18.4}{39}{Stability\relax }{subsection.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Continuous time reachability}{39}{subsection.18.5}}
\newlabel{sec-18_5}{{18.5}{39}{Continuous time reachability\relax }{subsection.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Impulsive inputs}{39}{subsection.18.6}}
\newlabel{sec-18_6}{{18.6}{39}{Impulsive inputs\relax }{subsection.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Example}{39}{subsection.18.7}}
\newlabel{sec-18_7}{{18.7}{39}{Example\relax }{subsection.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Least-norm input for reachability}{39}{subsection.18.8}}
\newlabel{sec-18_8}{{18.8}{39}{Least-norm input for reachability\relax }{subsection.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 20}{39}{section.19}}
\newlabel{sec-19}{{19}{39}{Lecture 20\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Observability and state estimation}{39}{subsection.19.1}}
\newlabel{sec-19_1}{{19.1}{39}{Observability and state estimation\relax }{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Noiseless case}{40}{subsection.19.2}}
\newlabel{sec-19_2}{{19.2}{40}{Noiseless case\relax }{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Observability matrix}{40}{subsection.19.3}}
\newlabel{sec-19_3}{{19.3}{40}{Observability matrix\relax }{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Least-squares observers}{40}{subsection.19.4}}
\newlabel{sec-19_4}{{19.4}{40}{Least-squares observers\relax }{subsection.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Parting thoughts}{40}{subsection.19.5}}
\newlabel{sec-19_5}{{19.5}{40}{Parting thoughts\relax }{subsection.19.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Linear algebra}{40}{subsubsection.19.5.1}}
\newlabel{sec-19_5_1}{{19.5.1}{40}{Linear algebra\relax }{subsubsection.19.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Levels of understanding}{40}{subsubsection.19.5.2}}
\newlabel{sec-19_5_2}{{19.5.2}{40}{Levels of understanding\relax }{subsubsection.19.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Appendix}{41}{section.20}}
\newlabel{sec-20}{{20}{41}{Appendix\relax }{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Inverse, transpose properties}{41}{subsection.20.1}}
\newlabel{sec-20_1}{{20.1}{41}{Inverse, transpose properties\relax }{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Invertibility implications}{41}{subsection.20.2}}
\newlabel{sec-20_2}{{20.2}{41}{Invertibility implications\relax }{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Tips}{41}{subsection.20.3}}
\newlabel{sec-20_3}{{20.3}{41}{Tips\relax }{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Unrelated stuff}{42}{subsection.20.4}}
\newlabel{sec-20_4}{{20.4}{42}{Unrelated stuff\relax }{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Series}{42}{subsubsection.20.4.1}}
\newlabel{sec-20_4_1}{{20.4.1}{42}{Series\relax }{subsubsection.20.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Taylor/Mclauren}{42}{subsubsection.20.4.2}}
\newlabel{sec-20_4_2}{{20.4.2}{42}{Taylor/Mclauren\relax }{subsubsection.20.4.2}{}}
\newlabel{sec-20_4_2_1}{{20.4.2}{43}{Taylor/Mclauren\relax }{equation.20.26}{}}
\newlabel{sec-20_4_2_2}{{20.4.2}{43}{Taylor/Mclauren\relax }{equation.20.26}{}}
\newlabel{sec-20_4_2_3}{{20.4.2}{43}{Taylor/Mclauren\relax }{equation.20.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Homework assignments}{43}{section.21}}
\newlabel{sec-21}{{21}{43}{Homework assignments\relax }{section.21}{}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
